{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["/src/components/*"],
      "@utils/*": ["/utils/*"],
      "@constants/*": ["/utils/constants/*"],
      "@api/*": ["/api/*"],
      "@api": ["/api/index"],
    }
  }
}
